server.port=8887
github.client.id=39fbe5c2915622410f51
github.client.secret=d15e0626309d959293986794725bf4e33df4ce09
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/demo-0418
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis\u96C6\u6210\u65B9\u6CD5
mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#\u65E5\u5FD7
logging.file.path=/demo/log
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=30